<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.nitrixintership.fragments.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <activity
        android:id="@+id/playerActivity"
        android:name="com.example.nitrixintership.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player">
        <argument
            android:name="data"
            app:argType="com.example.nitrixintership.model.Result" />
    </activity>
</navigation>